

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title> مدرسة التجريبية 1</title>
            <meta name="keywords" content="">
      <meta name="description" content="موقع شرح لمادة الحاسب الالي ويحتوي علي انشطة واختبارات مدرسة التجريبية 1 ">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
         body {
           font-family: Arial;
           margin: 0;
         }
         
         * {
           box-sizing: border-box;
         }
         
         img {
           vertical-align: middle;
         }
         
         /* Position the image container (needed to position the left and right arrows) */
         .container {
           position: relative;
         }
         
         /* Hide the images by default */
         .mySlides {
           display: none;
         }
         
         /* Add a pointer when hovering over the thumbnail images */
         .cursor {
           cursor: pointer;
         }
         
         /* Next & previous buttons */
         .prev,
         .next {
           cursor: pointer;
           position: absolute;
           top: 40%;
           width: auto;
           padding: 16px;
           margin-top: -50px;
           color: white;
           font-weight: bold;
           font-size: 20px;
           border-radius: 0 3px 3px 0;
           user-select: none;
           -webkit-user-select: none;
         }
         
         /* Position the "next button" to the right */
         .next {
           right: 0;
           border-radius: 3px 0 0 3px;
         }
         
         /* On hover, add a black background color with a little bit see-through */
         .prev:hover,
         .next:hover {
           background-color: rgba(0, 0, 0, 0.8);
         }
         
         /* Number text (1/3 etc) */
         .numbertext {
           color: #f2f2f2;
           font-size: 12px;
           padding: 8px 12px;
           position: absolute;
           top: 0;
         }
         
         /* Container for image text */
         .caption-container {
           text-align: center;
           background-color: #222;
           padding: 2px 16px;
           color: white;
         }
         
         .row:after {
           content: "";
           display: table;
           clear: both;
         }
         
         /* Six columns side by side */
         .column {
           float: left;
           width: 16.66%;
         }
         
         /* Add a transparency effect for thumnbail images */
         .demo {
           opacity: 0.6;
         }
         
         .active,
         .demo:hover {
           opacity: 1;
         }
         </style>




   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="index.html"> الرئيسيه </a>
                                 </li> 
                                 <li class="nav-item ">
                                    <a class="nav-link" href="#nav"> المحتوي  </a>
                                 </li> 
                                 <li class="nav-item">
                                    <a class="nav-link" href="quiz.html">بنك الاسئلة  </a>
                                 </li>
                                 
                                 <li class="nav-item">
                                    <a class="nav-link" href="#contact">تواصل معنا</a>
                                 </li>
                              </ul>
                              <div class="sign_btn"><a href="https://www.facebook.com/profile.php?id=100038387500467">انضم لموقعي</a></div>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <div id="myCarousel" class="carousel slide banner_main" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="first-slide" src="images/banner.jpg" alt="First slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1>  الحاسب الالي</h1>
                     <a href="#contact">Contact Us</a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="third-slide" src="images/banner.jpg" alt="five slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>اشراف</span> د.ممدوح عبدالحميد  </h1>
                     <a href="#contact">Contact Us</a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="third-slide" src="images/banner.jpg" alt="four slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>اشراف </span> أ.محمد عبدالرحمن </h1>
                     <a href="#contact">Contact Us</a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="third-slide" src="images/banner.jpg" alt="four slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>برمجه </span> عبدالرحمن علي</h1>
                     <a href="#contact">Contact Us</a>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <img class="third-slide" src="images/banner.jpg" alt="five slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>اشراف</span> د.ممدوح عبدالحميد </h1>
                     <a href="#contact">Contact Us</a>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
      </div>


<div id="#nav">
   <div style="position:relative;padding-top:max(60%,324px);width:100%;height:0;"><iframe style="position:absolute;border:none;width:100%;height:100%;left:0;top:0;" src="https://online.fliphtml5.com/oiwbx/qofi/"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" ></iframe></div>   </div>

      <br><br>
      <div id="#quiz">
      <iframe  style="max-width:100%" src="https://wordwall.net/ar/embed/2db9586e8fd043ff9a178474a5946354?themeId=1&templateId=5&fontStackId=0" width="100%" height="500px" frameborder="0" allowfullscreen></iframe>
      <br><br>
   </div>
      <iframe style="max-width:100%" src="https://wordwall.net/ar/embed/d4a08ad3587f40199b9e9111c760575a?themeId=1&templateId=5&fontStackId=0" width="100%" height="500px" frameborder="0" allowfullscreen></iframe>
      <br><br>
      <iframe style="max-width:100%" src="https://wordwall.net/ar/embed/fa6473f401ab4cc3bfaf2ab4925c99df?themeId=1&templateId=5&fontStackId=0" width="100%" height="500px" frameborder="0" allowfullscreen></iframe>
<br><br><br>
<iframe style="max-width:100%" src="https://wordwall.net/ar/embed/792e76718d0347f6aef06b4485e765a1?themeId=46&templateId=3&fontStackId=0" width="100%" height="500px" frameborder="0" allowfullscreen></iframe>
<br><br>
<iframe style="max-width:100%" src="https://wordwall.net/ar/embed/8f650a81744543048a42fa94f354b77a?themeId=21&templateId=30&fontStackId=0" width="100%" height="500px" frameborder="0" allowfullscreen></iframe>
     <br><br><br>
     <iframe style="max-width:100%" src="https://wordwall.net/ar/embed/cc626649ab19417380af7a1e18629734?themeId=27&templateId=3&fontStackId=0" width="100%" height="500px" frameborder="0" allowfullscreen></iframe>
<!--  contact -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>اتصل بنا</h2>
                  </div>
               </div>
               <div class="col-md-6 offset-md-3" id="contact">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="الاسم " type="type" name="Full Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="رقم التلفون" type="type" name="Phone Number"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="الايميل" type="type" name="Email">                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="contactus" placeholder="الرسالة" type="type" Message="Name">الرسالة </textarea>
                        </div>
                        <div class="col-sm-12">
                           <button class="send_btn">ارسل</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p> تصميم <a href="https://html.design/"> عبدالرحمن علي    </a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
    
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         let slideIndex = 1;
         showSlides(slideIndex);
         
         function plusSlides(n) {
           showSlides(slideIndex += n);
         }
         
         function currentSlide(n) {
           showSlides(slideIndex = n);
         }
         
         function showSlides(n) {
           let i;
           let slides = document.getElementsByClassName("mySlides");
           let dots = document.getElementsByClassName("demo");
           let captionText = document.getElementById("caption");
           if (n > slides.length) {slideIndex = 1}
           if (n < 1) {slideIndex = slides.length}
           for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";
           }
           for (i = 0; i < dots.length; i++) {
             dots[i].className = dots[i].className.replace(" active", "");
           }
           slides[slideIndex-1].style.display = "block";
           dots[slideIndex-1].className += " active";
           captionText.innerHTML = dots[slideIndex-1].alt;
         }
         </script>
             
   </body>
</html>

