<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بنك الاسئلة</title>
</head>
<body>
    
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title> مدرسة التجريبية 1</title>
            <meta name="keywords" content="">
      <meta name="description" content="موقع شرح لمادة الحاسب الالي ويحتوي علي انشطة واختبارات مدرسة التجريبية 1 ">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
         body {
           font-family: Arial;
           margin: 0;
         }
         
         * {
           box-sizing: border-box;
         }
         
         img {
           vertical-align: middle;
         }
         
         /* Position the image container (needed to position the left and right arrows) */
         .container {
           position: relative;
         }
         
         /* Hide the images by default */
         .mySlides {
           display: none;
         }
         
         /* Add a pointer when hovering over the thumbnail images */
         .cursor {
           cursor: pointer;
         }
         
         /* Next & previous buttons */
         .prev,
         .next {
           cursor: pointer;
           position: absolute;
           top: 40%;
           width: auto;
           padding: 16px;
           margin-top: -50px;
           color: white;
           font-weight: bold;
           font-size: 20px;
           border-radius: 0 3px 3px 0;
           user-select: none;
           -webkit-user-select: none;
         }
         
         /* Position the "next button" to the right */
         .next {
           right: 0;
           border-radius: 3px 0 0 3px;
         }
         
         /* On hover, add a black background color with a little bit see-through */
         .prev:hover,
         .next:hover {
           background-color: rgba(0, 0, 0, 0.8);
         }
         
         /* Number text (1/3 etc) */
         .numbertext {
           color: #f2f2f2;
           font-size: 12px;
           padding: 8px 12px;
           position: absolute;
           top: 0;
         }
         
         /* Container for image text */
         .caption-container {
           text-align: center;
           background-color: #222;
           padding: 2px 16px;
           color: white;
         }
         
         .row:after {
           content: "";
           display: table;
           clear: both;
         }
         
         /* Six columns side by side */
         .column {
           float: left;
           width: 16.66%;
         }
         
         /* Add a transparency effect for thumnbail images */
         .demo {
           opacity: 0.6;
         }
         
         .active,
         .demo:hover {
           opacity: 1;
         }
         </style>




   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="index.html"> الرئيسيه </a>
                                 </li> 
                                 <li class="nav-item ">
                                    <a class="nav-link" href="#nav"> المحتوي  </a>
                                 </li> 
                                 <li class="nav-item">
                                    <a class="nav-link" href="quiz.html">بنك الاسئلة  </a>
                                 </li>
                                 
                                 <li class="nav-item">
                                    <a class="nav-link" href="#contact">تواصل معنا</a>
                                 </li>
                              </ul>
                              <div class="sign_btn"><a href="https://www.facebook.com/profile.php?id=100038387500467">انضم لموقعي</a></div>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
    <iframe width="100%" height="800px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__TRNE9JUNUJQTTBGVElSMTM0REY2SUg1V0c0QzVPUS4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
</body>
</html>